spring.datasource.url=jdbc:mysql://localhost:3306/licence
# Username and password
spring.datasource.username=root
spring.datasource.password=
#Creation automatique de la base
#Hibernate ddl auto ( create , create-drop, update)
spring.jpa.hibernate.ddl-auto = update 

#spring.datasource.password=tf7pAGUQxsxyLQMs
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#entitymanager.packages.to.scan=ma.devreskill.locationvoiture.entity
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message: Hello Phil
